PORT=8000
MYSQL_USERNAME=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=88888888
MYSQL_DB=web_banraucu
JWT_SECRET=Hoideptrai

CLOUDINARY_NAME=dfjgjy715
CLOUDINARY_KEY=268236351849989
CLOUDINARY_SECRET=L8T0rNvVxvKeUsSro-oGlHihW5Y
